#	File name	月	テーマ	札種	札名	得点
1	Fuda01_1.png	1	松	光札	松に鶴	20
2	Fuda01_2.png	1	松	短冊札	松に赤短	5
3	Fuda01_3.png	1	松	カス札	松のカス	1
4	Fuda01_4.png	1	松	カス札	松のカス	1
5	Fuda02_1.png	2	梅	種札	梅に鶯（うぐいす）	10
6	Fuda02_2.png	2	梅	短冊札	梅に赤短	5
7	Fuda02_3.png	2	梅	カス札	梅のカス	1
8	Fuda02_4.png	2	梅	カス札	梅のカス	1
9	Fuda03_1.png	3	桜	光札	桜に幕	20
10	Fuda03_2.png	3	桜	短冊札	桜に赤短	5
11	Fuda03_3.png	3	桜	カス札	桜のカス	1
12	Fuda03_4.png	3	桜	カス札	桜のカス	1
13	Fuda04_1.png	4	藤	種札	藤に不如帰（ほととぎす）	10
14	Fuda04_2.png	4	藤	短冊札	藤に短冊	5
15	Fuda04_3.png	4	藤	カス札	藤のカス	1
16	Fuda04_4.png	4	藤	カス札	藤のカス	1
17	Fuda05_1.png	5	菖蒲（あやめ）	種札	菖蒲に八橋	10
18	Fuda05_2.png	5	菖蒲（あやめ）	短冊札	菖蒲に短冊	5
19	Fuda05_3.png	5	菖蒲（あやめ）	カス札	菖蒲のカス	1
20	Fuda05_4.png	5	菖蒲（あやめ）	カス札	菖蒲のカス	1
21	Fuda06_1.png	6	牡丹	種札	牡丹に蝶	10
22	Fuda06_2.png	6	牡丹	短冊札	牡丹に青短	5
23	Fuda06_3.png	6	牡丹	カス札	牡丹のカス	1
24	Fuda06_4.png	6	牡丹	カス札	牡丹のカス	1
25	Fuda07_1.png	7	萩	種札	萩に猪	10
26	Fuda07_2.png	7	萩	短冊札	萩に短冊	5
27	Fuda07_3.png	7	萩	カス札	萩のカス	1
28	Fuda07_4.png	7	萩	カス札	萩のカス	1
29	Fuda08_1.png	8	芒（すすき）	光札	芒に月	20
30	Fuda08_2.png	8	芒（すすき）	種札	芒に雁	10
31	Fuda08_3.png	8	芒（すすき）	カス札	芒のカス	1
32	Fuda08_4.png	8	芒（すすき）	カス札	芒のカス	1
33	Fuda09_1.png	9	菊	種札	菊に盃	10
34	Fuda09_2.png	9	菊	短冊札	菊に青短	5
35	Fuda09_3.png	9	菊	カス札	菊のカス	1
36	Fuda09_4.png	9	菊	カス札	菊のカス	1
37	Fuda10_1.png	10	紅葉	種札	紅葉に鹿	10
38	Fuda10_2.png	10	紅葉	短冊札	紅葉に青短	5
39	Fuda10_3.png	10	紅葉	カス札	紅葉のカス	1
40	Fuda10_4.png	10	紅葉	カス札	紅葉のカス	1
41	Fuda11_1.png	11	雨	光札	柳に小野道風	20
42	Fuda11_2.png	11	雨	種札	柳に燕	10
43	Fuda11_3.png	11	雨	短冊札	柳に短冊	5
44	Fuda11_4.png	11	雨	カス札	柳のカス	1
45	Fuda12_1.png	12	桐	光札	桐に鳳凰	20
46	Fuda12_2.png	12	桐	カス札	桐のカス	1
47	Fuda12_3.png	12	桐	カス札	桐のカス	1
48	Fuda12_4.png	12	桐	カス札	桐のカス	1
